<?xml version="1.0" encoding="UTF-8" standalone="no"?>
    <project basedir="." default="build" name="Eurobotruck">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <property name="junit.output.dir" value="junit"/>
    <path id="Eurobotruck.classpath">
        <pathelement location="bin"/>
        <pathelement location="graphic-toolbox/core/lib/jcommon-1.0.13.jar"/>
        <pathelement location="graphic-toolbox/core/lib/jfreechart-1.0.13.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/junit.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build">
    </target>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <src path="dependency-injector/src"/>
            <src path="config/core/src"/>
            <src path="graphic-toolbox/core/src"/>
            <src path="The-Kraken-Pathfinding/core/src"/>
            <classpath refid="Eurobotruck.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="tests">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr" haltonfailure="no" failureproperty="test.failed">
        <formatter type="xml"/>
        <formatter type="plain" usefile="false" />
            <test name="tests.JUnit_Table" todir="${junit.output.dir}"/>
            <classpath refid="Eurobotruck.classpath"/>
        </junit>
        <fail message="Test failure detected, check test results." if="test.failed" />
    </target>
  <target name="doc" depends="init" description="generate documentation">
      <javadoc sourcepath="src" destdir="../docs"/>
  </target>
</project>
