[default]
THREAD_NUMBER = 3
DEFAULT_MAX_SPEED = 0.8
MINIMAL_SPEED = 0.2

[noLL]
WARM_UP_DURATION = 500
SIMULE_COMM = true

[graphic]
GRAPHIC_ENABLE = true
BACKGROUND_PATH = background-2018.png
GRAPHIC_FIXED_OBSTACLES = true
GRAPHIC_ROBOT_COLLISION = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
DEFAULT_ZOOM = 0
