<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>senpai</groupId>
  <artifactId>eurobotruck</artifactId>
  <version>1.0</version>

  <packaging>jar</packaging>

  <name>Eurobotruck</name>
  <description>Software of the third participation of INTech Senpaï to Eurobot</description>

  <url>https://github.com/INTechSenpai/eurobotruck</url>

  <properties>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
        <repository>
            <id>config-pfg-mvn-repo</id>
            <url>https://raw.githubusercontent.com/PFGimenez/config/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>injector-pfg-mvn-repo</id>
            <url>https://raw.githubusercontent.com/PFGimenez/dependency-injector/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>graphic-pfg-mvn-repo</id>
            <url>https://raw.githubusercontent.com/PFGimenez/graphic-toolbox/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>log-pfg-mvn-repo</id>
            <url>https://raw.githubusercontent.com/PFGimenez/log/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>kraken-pfg-mvn-repo</id>
            <url>https://raw.githubusercontent.com/PFGimenez/The-Kraken-Pathfinding/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
  <dependencies>

    <dependency>
      <groupId>pfg.injector</groupId>
      <artifactId>dependency-injector</artifactId>
      <version>[1.1,)</version>
    </dependency>

    <dependency>
      <groupId>pfg.config</groupId>
      <artifactId>config</artifactId>
      <version>[1.4,)</version>
    </dependency>

    <dependency>
      <groupId>pfg.log</groupId>
      <artifactId>log</artifactId>
      <version>[1.0,)</version>
    </dependency>

    <dependency>
      <groupId>pfg.graphic</groupId>
      <artifactId>graphic-toolbox</artifactId>
      <version>[1.0,)</version>
    </dependency>

    <dependency>
      <groupId>pfg.kraken</groupId>
      <artifactId>kraken</artifactId>
      <version>[1.2.2,)</version>
    </dependency>

    <dependency>
        <groupId>org.rxtx</groupId>
        <artifactId>rxtx</artifactId>
        <version>2.1.7</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <finalName>eurobotruck</finalName>
                <!--
                <archive>
                    <manifest>
                        <mainClass>senpai.Match</mainClass>
                    </manifest>
                </archive>
                -->
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
    </plugins>
  </build>

</project>
