# Le fichier de configuration du lecteur de vidéo
# NE PAS TOUCHER

[default]
STDOUT_LOG = true
GRAPHIC_ENABLE = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
BACKGROUND_PATH = /background-2018.png
