# Fichier de configuration des utilitaires de création/affiche/suivi de trajectoires

[default]
THREAD_NUMBER = 1
DEFAULT_MAX_SPEED = 0.8
MINIMAL_SPEED = 0.2
NAVMESH_FILENAME = /navmesh-eurobotruck.krk
SAVE_LOG = true
#CHECK_LATENCY = true
WARM_UP_DURATION = 0
#MAX_LINEAR_ACCELERATION = 10
MAX_LATERAL_ACCELERATION = 0.5
MAX_CURVATURE_DERIVATIVE = 3
ALLOW_PRECOMPUTED_PATH = false
MARGIN_BEFORE_COLLISION = 60
INITIAL_MARGIN = 80
PREFERRED_MARGIN = 80
NECESSARY_MARGIN = 40
NO_OBSTACLES = true
SEARCH_TIMEOUT = 30000
PRINT_WARNING = false
PRINT_CRITICAL = false
FAST_AND_DIRTY = true

[graphic]
#SAVE_VIDEO = true
GRAPHIC_ENABLE = true
BACKGROUND_PATH = /background-2018-mini.png
GRAPHIC_NAVMESH = true
GRAPHIC_DSTARLITE = true
GRAPHIC_SEEN_OBSTACLES = true
GRAPHIC_FIXED_OBSTACLES = true
GRAPHIC_ROBOT_AND_SENSORS = true
GRAPHIC_TRACE_ROBOT = true
GRAPHIC_ROBOT_COLLISION = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
