[default]
WARM_UP_DURATION = 0
SIMULE_COMM = true

[capteurs]
PRINT_CAPTEURS = true

[graphic]
GRAPHIC_ENABLE = true
BACKGROUND_PATH = /background-2018.png
GRAPHIC_SEEN_OBSTACLES = true
GRAPHIC_FIXED_OBSTACLES = true
GRAPHIC_ROBOT_AND_SENSORS = true
GRAPHIC_TRACE_ROBOT = true
GRAPHIC_ROBOT_COLLISION = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
