[default]

[log]
STDOUT_LOG = true

[graphic]
GRAPHIC_ENABLE = true
BACKGROUND_PATH = background-2018.png
GRAPHIC_FIXED_OBSTACLES = true
GRAPHIC_ROBOT_COLLISION = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
DEFAULT_ZOOM = 2
