[default]
THREAD_NUMBER = 3
DEFAULT_MAX_SPEED = 0.8
MINIMAL_SPEED = 0.2
NAVMESH_FILENAME = /navmesh-eurobotruck.krk

[nolog]
STDOUT_LOG = false

[graphic]
GRAPHIC_ENABLE = true
BACKGROUND_PATH = /background-2018.png
GRAPHIC_FIXED_OBSTACLES = true
GRAPHIC_ROBOT_AND_SENSORS = true
GRAPHIC_TRACE_ROBOT = true
GRAPHIC_ROBOT_COLLISION = true
SIZE_X_WITH_UNITARY_ZOOM = 3000
SIZE_Y_WITH_UNITARY_ZOOM = 2000
#DEFAULT_ZOOM = 2
