# camion-grue

./: .gitignore  .gitmodules  .travis.yml  README.md  README.old.md
high_level/: .gitignore  all_update.sh  all_update_sg.sh  benchmark.sh  build.xml  demoPerimetre.sh  displayPath.sh  followPath.sh  intro.txt  lib.dot  match.conf  match.sh  navmesh.krk  newPath.sh  newPathXY.sh  newPathXYO.sh  outro.txt  pom.xml  reader.conf  reader.sh  run.sh  run_easy.sh  run_junit.sh  senpai-test.conf  senpai-trajectory.conf  update.sh  upload.sh  verifInterrupteur.sh  warmup.conf
high_level/pi/: configure.sh  dnsmasq.conf  gpio_halt.sh  hostapd.conf  interfaces  iptables.ipv4.nat  rc.local
high_level/src/: BenchmarkPathfinding.java  ClientRemoteControl.java  CloseNet.java  ConstructTrajectory.java  DemoHeptacle.java  DisplayTrajectory.java  DummyLL.java  FollowTrajectory.java  Homologation.java  Match.java  MatchCourt.java  MatchUtilitary.java  PrecomputePaths.java  RemoteControl.java
high_level/src/buffer/: BufferIncomingOrder.java  BufferOutgoingOrder.java  IncomingBuffer.java  IncomingOrderBuffer.java  ObstaclesBuffer.java  OutgoingOrderBuffer.java  SensorsDataBuffer.java
high_level/src/capteurs/: Capteur.java  CapteurImmobile.java  CapteurMobile.java  CapteursProcess.java  CapteursRobot.java  SensorMode.java  SensorsData.java  SensorsDataBuffer.java  TypeCapteur.java
high_level/src/comm/: CommProtocol.java  Communication.java  Order.java  Paquet.java  SerialProtocol.java  SerieCouchePhysique.java  Ticket.java
high_level/src/comm/buffer/: BufferIncomingBytes.java  BufferIncomingOrder.java  BufferOutgoingBytes.java  BufferOutgoingOrder.java  IncomingBuffer.java  SensorsDataBuffer.java
high_level/src/exceptions/: ClosedSerialException.java  MissingCharacterException.java  UnableToMoveException.java  UnexpectedClosedCommException.java
high_level/src/main/java/senpai/: Benchmark.java  ConfigInfoSenpai.java  ConstructTrajectory.java  CouleurSenpai.java  DemoPerimetre.java  DisplayTrajectory.java  DummyLL.java  FindFollowTrajectory.java  FollowTrajectory.java  GPIO.java  KnownPathManager.java  Match.java  SavedPath.java  Senpai.java  Severity.java  Subject.java  Test.java  TestAvance.java  TestDeplacement.java  TestDomotique.java  TestRecalage.java  TestScript.java  TestSleep.java  VerifInterrupteur.java  VideoReader.java
high_level/src/main/java/senpai/buffer/: IncomingBuffer.java  IncomingOrderBuffer.java  ObstaclesBuffer.java  OutgoingOrderBuffer.java  SensorsDataBuffer.java
high_level/src/main/java/senpai/capteurs/: Capteur.java  CapteurImmobile.java  CapteurMobile.java  CapteursCorrection.java  CapteursProcess.java  CapteursRobot.java  Mur.java  SensorMode.java  SensorsData.java  TypeCapteur.java
high_level/src/main/java/senpai/comm/: CommMedium.java  CommProtocol.java  Communication.java  DataTicket.java  Ethernet.java  Order.java  Paquet.java  Serie.java  Ticket.java
high_level/src/main/java/senpai/exceptions/: ActionneurException.java  ScriptException.java  UnableToMoveException.java  UnexpectedClosedCommException.java  UnexpectedObstacleOnPathException.java
high_level/src/main/java/senpai/obstacles/: ObstacleProximity.java  ObstaclesDynamiques.java  ObstaclesFixes.java  ObstaclesIterator.java  ObstaclesIteratorFutur.java  ObstaclesIteratorPresent.java  ObstaclesMemory.java
high_level/src/main/java/senpai/robot/: KnownPathManager.java  Robot.java  RobotColor.java  RobotPrintable.java  SavedPath.java  Speed.java
high_level/src/main/java/senpai/scripts/: CubeAndFace.java  NodeActionne.java  NodeMove.java  NodeTable.java  Script.java  ScriptAbeille.java  ScriptDAG.java  ScriptDAGNode.java  ScriptDeposeCube.java  ScriptDomotique.java  ScriptDomotiqueV2.java  (+7 more)
high_level/src/main/resources/: navmesh-eurobotruck.krk  navmesh-eurobotruck2.krk  outro.txt
high_level/src/obstacles/: ObstacleProximity.java  ObstaclesFixes.java  ObstaclesIterator.java  ObstaclesIteratorFutur.java  ObstaclesIteratorPresent.java  ObstaclesMemory.java
high_level/src/remoteControl/: Client.java  Commandes.java
high_level/src/robot/: AnglesRoues.java  Cinematique.java  CinematiqueObs.java  Robot.java  RobotChrono.java  RobotColor.java  RobotReal.java  Speed.java
high_level/src/scripts/: NodeActionne.java  NodeMove.java  NodeTable.java  Script.java  ScriptDAG.java  ScriptDAGNode.java  ScriptNames.java  ScriptsSymetrises.java
high_level/src/senpai/: ConfigInfoSenpai.java  ConfigSenpai.java  CouleurSenpai.java  KnownPathManager.java  LogCategorySenpai.java  Senpai.java  Severity.java  SeverityCategorySenpai.java  Subject.java
high_level/src/serie/: BufferIncomingBytes.java  BufferIncomingOrder.java  BufferOutgoingBytes.java  BufferOutgoingOrder.java  SerialListener.java  SerialProtocol.java  SerieCouchePhysique.java  SerieCoucheTrame.java  Ticket.java
high_level/src/serie/trame/: Conversation.java  EndOrderFrame.java  Frame.java  IncomingFrame.java  Order.java  OutgoingFrame.java  Paquet.java
high_level/src/table/: GameElementNames.java  RealTable.java  Table.java
high_level/src/test/java/senpai/: JUnit_Test.java  Test_Capteurs.java  Test_Communication.java  Test_OMMemory.java  Test_Robot.java  Test_Table.java
high_level/src/test/java/tests/: JUnit_Capteurs.java  JUnit_OMMemory.java  JUnit_Table.java  JUnit_Test.java
high_level/src/test/resources/: graphic.conf  intro.txt  outro.txt  senpai.conf
high_level/src/tests/: JUnit_Capteurs.java  JUnit_OMMemory.java  JUnit_Table.java  JUnit_Test.java
high_level/src/tests/lowlevel/: JUnit_Robot.java  JUnit_Serie.java
high_level/src/threads/: ThreadCapteurs.java  ThreadConfig.java  ThreadFenetre.java  ThreadName.java  ThreadPeremption.java  ThreadPrintServer.java  ThreadRemoteControl.java  ThreadShutdown.java  ThreadUpdatePathfinding.java
high_level/src/threads/comm/: ThreadCommEmitter.java  ThreadCommListener.java  ThreadCommProcess.java
high_level/src/threads/serie/: ThreadSerialInputCoucheOrdre.java  ThreadSerialInputCoucheTrame.java  ThreadSerialOutputBytes.java  ThreadSerialOutputOrder.java  ThreadSerialOutputTimeout.java
(+165 files in other folders)
