# Generated by iptables-save v1.4.21 on Wed Feb 22 18:02:35 2017
*filter
:INPUT ACCEPT [47:2572]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [53:4760]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Wed Feb 22 18:02:35 2017
# Generated by iptables-save v1.4.21 on Wed Feb 22 18:02:35 2017
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [1:184]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Wed Feb 22 18:02:35 2017
